<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lenguaje.jnlp">
  <information>
    <title>Panda</title>
    <vendor>Diego Armando Vazquez Rayo</vendor>
    <description>Lenguaje</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lenguaje.jar" size="299927" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Lenguaje" />
  <update check="background"/>
</jnlp>
